# SpringBasicWeb

./: .project  pom.xml  readme.md
src/main/java/com/in28minutes/springboot/: FeedbackApplication.java
src/main/java/com/in28minutes/springboot/configuration/: JpaConfiguration.java
src/main/java/com/in28minutes/springboot/controller/: FeedbackController.java  StudentController.java
src/main/java/com/in28minutes/springboot/model/: Course.java  Feedback.java  Student.java
src/main/java/com/in28minutes/springboot/repositories/: FeedbackRepository.java
src/main/java/com/in28minutes/springboot/security/: SecurityConfig.java
src/main/java/com/in28minutes/springboot/service/: FeedbackService.java  IFeedbackService.java  StudentService.java
src/main/resources/: ReferenceSites.txt  application.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  feedback.jsp  feedbackHome.jsp  feedbackList.jsp  welcome.jsp
