spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


datasource.sampleapp.url=jdbc:h2:~/test
datasource.sampleapp.username=raja
datasource.sampleapp.password=raja
datasource.sampleapp.driverClassName=org.h2.Driver
datasource.sampleapp.defaultSchema=
datasource.sampleapp.maxPoolSize=10
datasource.sampleapp.hibernate.dialect=org.hibernate.dialect.H2Dialect
datasource.sampleapp.hibernate.hbm2ddl.method=create-drop
datasource.sampleapp.hibernate.show_sql=true
datasource.sampleapp.hibernate.format_sql=true

